Views/HomeView.xaml

<UserControl x:Class="TorG.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user_controls="clr-namespace:TorG.Assets.User_Controls"
             xmlns:local="clr-namespace:TorG.Views"
             xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             
             d:DesignHeight="8000"
             d:DesignWidth="1349"
             Background="White">
    <ScrollViewer>

        <ScrollViewer.Background>
            <ImageBrush 
                Stretch="UniformToFill"
                ImageSource="../Static Files/img/bg-window.png"/>
        </ScrollViewer.Background>
        <Grid
            Width="1140"
            Background="Transparent"
            Margin="0 40 0 0">
            <Grid.Effect>
                <DropShadowEffect 
                    Opacity=".7"
                    BlurRadius="70"
                    Direction="1"
                    ShadowDepth="0"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="4000"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="../Static Files/img/bg-header.png"/>
                </Grid.Background>

                <Button Grid.Column="0" Template="{DynamicResource logo_temp}" Cursor="Hand" Width="300" HorizontalAlignment="Left" Margin="-40 0 0 0" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill"  ImageSource="../Static Files/img/logo.png"/>
                    </Button.Background>
                </Button>

                <StackPanel 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Width="464"
                    Height="32"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.397,-1.25" StartPoint="0.591,1.439" Opacity=".2">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="-0.229" Y="-0.312"/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0.98"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Grid>
                        <Border 
                                Background="White"
                                Width="235"
                                Height="25"
                                Margin="50 0 0 0"
                                CornerRadius="10"
                                    >
                            <TextBox
                                Width="230"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="20 0 52 0"
                                BorderThickness="0"
                                Foreground="#474747"
                            >
                                <TextBox.Background>
                                    <ImageBrush Stretch="None" ImageSource="../Static Files/img/search-tool.png" AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>

                        </Border>

                        <Button
                            Template="{DynamicResource btn_temp}"
                            Content="Search"
                            Height="25"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Padding="5 0"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Background="Black"
                            Foreground="White">
                        </Button>
                    </Grid>

                    <Button
                        Template="{DynamicResource btn_temp}"
                        Cursor="Hand"
                        Height="25"
                        Padding="5 0"
                        FontSize="12"
                        FontWeight="Bold"
                        Background="White"
                        BorderThickness="0"
                        Margin="10 0 0 0"
                        Command="{Binding SignInCommand}"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="14" Stretch="None" Source="../Static Files/img/log-in.png" Margin="0 0 5 0"/>
                                <TextBlock Text="Sign In"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button
                        Cursor="Hand"
                        Template="{DynamicResource btn_temp}"
                        Height="25"
                        Padding="5 0"
                        FontSize="12"
                        FontWeight="Bold"
                        Background="White"
                        BorderThickness="0"
                        Margin="10 0 0 0"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" Source="../Static Files/img/add-user.png" Margin="0 0 5 0"/>
                                <TextBlock Text="Sign In"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                </StackPanel>


            </Grid>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Height="43">

                <Button
                    Template="{DynamicResource nav_btn_temp}"
                    Padding="10 0"
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    BorderThickness="0"
                    Cursor="Hand"
                    Background="Transparent"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Uniform" Height="16" Source="../Static Files/img/home.png"/>
                            <TextBlock Margin="5 0 0 0" Text="Home"/>
                        </StackPanel>
                    </Button.Content>

                </Button>
                <Line Width="2" Stroke="Gray" Y1="0" Y2="45"/>
                <Button
                    Template="{DynamicResource nav_btn_temp}"
                    Content="Comments"
                    Padding="10 0"
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    BorderThickness="0"
                    Cursor="Hand"
                    Background="Transparent"
                    />
                <Line Width="2" Stroke="Gray" Y1="0" Y2="45"/>
                <Button
                    Template="{DynamicResource nav_btn_temp}"
                    Content="Contact Us"
                    Padding="10 0"
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    BorderThickness="0"
                    Cursor="Hand"
                    Background="Transparent"
                    />
            </StackPanel>

            <Line Grid.Row="1" Stroke="#dfe1e2" X1="0" X2="1140" StrokeThickness="2" VerticalAlignment="Bottom" Width="1140"/>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Height="45"
                        Background="#2a2a2a"
                        Orientation="Horizontal"
                        >

                        <Image 
                            Stretch="Uniform"
                            Height="24" 
                            Source="../Static Files/img/windows.png"
                            VerticalAlignment="Center"
                            Margin="25 0 15 0"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="GAMES ON PC"
                            FontFamily="Sitka Small"
                            FontWeight="Bold"
                            FontSize="18"
                            Foreground="white"
                        />
                    </StackPanel>

                    <Border 
                        Padding="10 15 15 0"
                        Grid.Row="1"
                        Background="#464646"
                        Margin="0 0 0 50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="575"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="100">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Hot New Games"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Content="1st person"
                                    Height="25"
                                    Foreground="White"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Content="Multiplayer"
                                    Height="25"
                                    Foreground="White"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Content="Russian voiceover"
                                    Height="25"
                                    Foreground="White"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Content="3rd person"
                                    Height="25"
                                    Foreground="White"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Content="For VR glasses"
                                    Height="25"
                                    Foreground="White"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                <Line
                                    X1="0" X2="500"
                                    Stroke="Black"
                                    StrokeThickness="4"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center" Margin="0,0,0,3"
                                    />
                            </Grid>

                            <Grid Grid.Row="1" Height="575">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="550"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0">

                                    <TextBox
                                        Background="Transparent"
                                        Text="Categories"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#eef3ac"
                                        Margin="0 0 0 15"
                                        Cursor="IBeam"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        />

                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Arcade"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="War"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Race"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Zombie"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Cyberpunk"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Crafting"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Open world"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Sandboxes"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Pixel"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Dungeons"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Adventures"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Retro from to 90s"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Fishing"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Simulators"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Middle Ages"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Steampunk"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Construction"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Horror"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Fantasy"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Economy"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                </StackPanel>

                                <StackPanel Grid.Column="2">

                                    <TextBox
                                        Background="Transparent"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#eef3ac"
                                        Margin="0 0 0 15"
                                        Cursor="IBeam"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        />

                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Anime"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Survival"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="For Children"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Indie"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Space"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Non-linear plot"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Hunting"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Platformers"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Based on comics"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Post-apocalypse"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Early Acces"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Bagel"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="RPG(Role playing)"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Sport"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Stealth"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Strategies"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Superheroes"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Fighting games"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Shooters"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Action"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                </StackPanel>

                                <Line
                                    X1="0" X2="500"
                                    Stroke="Black"
                                    StrokeThickness="4"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,3"
                                    />

                            </Grid>

                            <Grid Grid.Row="2" Height="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <TextBox
                                        Background="Transparent"
                                        Text="On Year"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#eef3ac"
                                        Margin="0 0 0 15"
                                        Cursor="IBeam"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        />

                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="1997"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2001"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2005"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2009"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2013"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2017"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2021"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                </StackPanel>

                                <StackPanel Grid.Column="1">

                                    <TextBox
                                        Background="Transparent"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#eef3ac"
                                        Margin="0 0 0 15"
                                        Cursor="IBeam"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        />

                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="1998"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2002"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2006"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2010"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2014"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2018"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2022"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                </StackPanel>

                                <StackPanel Grid.Column="2">

                                    <TextBox
                                        Background="Transparent"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#eef3ac"
                                        Margin="0 0 0 15"
                                        Cursor="IBeam"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        />

                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="1999"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2003"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2007"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2011"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2015"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2019"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2023"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                </StackPanel>

                                <StackPanel Grid.Column="3">

                                    <TextBox
                                        Background="Transparent"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#eef3ac"
                                        Margin="0 0 0 15"
                                        Cursor="IBeam"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        />

                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2000"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2004"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2008"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2012"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2016"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2020"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />
                                    <Button
                                    Template="{DynamicResource menu_btn_temp}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="2024"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    FontSize="14"
                                    Cursor="Hand"
                                />

                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <ItemsControl ItemsSource="{Binding Games}" Grid.Row="2" Grid.Column="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <user_controls:GameBoxControl GameName="{Binding GameName}" Padding="10" MainPhoto="{Binding MainPhoto}" SmallDescription="{Binding SmallDescription}">
                                <dvxcc:Interaction.Behaviors>
                                    <dvxcc:EventToCommand 
                                        EventName="Click" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},AncestorLevel=2}, Path=DataContext.GameClickCommand}">
                                    </dvxcc:EventToCommand>
                                </dvxcc:Interaction.Behaviors>
                            </user_controls:GameBoxControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="3"
                  Background="#464646">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="GAMES TORRENT DOWNLOAD FOR FREE ON YOUR COMPUTER"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="20 0"/>

                <Grid Grid.Row="1" Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0 15 25 15" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="../Static Files/img/main.png"/>
                        </Border.Background>
                    </Border>

                    <TextBox
                        Margin="0 15 0 15"
                        Grid.Column="1"
                        Background="Transparent"
                        Text="The world of computer games is huge and diverse. There are a lot of new products on the market, how to navigate and choose? It’s not enough to decide on a specific project; you need to get a high-quality product and not be disappointed. You can download torrents for PC games here. We collect a collection of only the highest quality and interesting releases. You can browse the entire catalog of games and choose the RePack you like from mechanics or hatab.It is worth noting that the variety is so great that all releases are divided into genres. Weed out only the torrent files that interest you and pay more attention to potentially interesting releases. There are games to play, funny, original, cool and modern. All only full versions.You can sort releases in different ways - by studio, manufacturer, by year, we choose the best options. Each release has a description, colorful screenshots and videos to get the most complete picture."
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Cursor="IBeam"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        BorderThickness="0"/>

                </Grid>
            </Grid>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">

                <Image Source="../Static Files/img/icon.png"/>

                <TextBox
                Background="Transparent"
                Text="TorG - Gaming app with torrents."
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                Margin="20 15 0 15"
                Cursor="IBeam"
                IsReadOnly="True"
                BorderThickness="0"
                VerticalAlignment="Center"
                />
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
