Assets/User Controls/GameBoxControl.xaml

<UserControl x:Class="TorG.Assets.User_Controls.GameBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorG.Assets.User_Controls"
             mc:Ignorable="d"
             Background="Transparent" >
    <Border
        Height="330"
        Width="350"
        Background="White"
        CornerRadius="10"
        >
        <Button 
            Cursor="Hand" 
            BorderThickness="0"
            BorderBrush="Transparent"
            Background="Transparent"
            Template="{DynamicResource btn_temp}"
                >
            <Button.Content >
                <StackPanel Height="330" Width="350">
                    <Border
                        Margin="0 2 0 0"
                        Width="343"
                        Height="160"
                        CornerRadius="10 10 0 0">
                        <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding MainPhoto}"
                            Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                    
                    <TextBlock
                        Padding="10"
                        FontFamily="Exo 2"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding GameName}"
                />
                    
                    <TextBlock 
                        Padding="10"
                        FontSize="15"
                        Text="{Binding SmallDescription}"
                        TextWrapping="Wrap"/>
                    
                </StackPanel>
            </Button.Content>
        </Button>

    </Border>
</UserControl>
